SECRET_KEY=5h7pofcbtbz7yl%nad*#-dvaae0^*rf3371w$^6ekv&dfbz7!5
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
